
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://okirismawedding.my.id/" >
    <meta name=title content="Oki Sudrajat &amp; Karismayanti Wedding" >
    <meta name=language content="Indonesia" >
        <meta name=description content="Oki Sudrajat &amp; Karismayanti Wedding" >
    <meta property="og:description" content="Oki Sudrajat &amp; Karismayanti are getting married on 06 Agustus 2022." >
        <meta property="og:image" content="https://i.pinimg.com/564x/24/36/68/2436687aeadcbb7452f2f26648bb52d4.jpg" >
        <meta property="og:image:alt" content="Oki Sudrajat &amp; Karismayanti Wedding Image" >
    <title>Oki Sudrajat &amp; Karismayanti Wedding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simplelightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://demo.datengdong.com/themes/goldensnow/style.css?v=1.0.8" rel="stylesheet">
    <link rel="stylesheet" href="https://demo.datengdong.com/themes/style.css?v=1.2.1">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-bottom navbar-light bg-light" id="bot-menu">
<ul class="navbar-nav mx-auto">
<li class="nav-item active"><a class="nav-link" href="#home"><svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"><path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"></path></path></svg><br><span class="d-none d-lg-block"> Home </span></a></li>
<li class="nav-item"><a class="nav-link" href="#couple"><svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path></svg><br><span class="d-none d-lg-block"> Couple </span></a></li>
<li class="nav-item"><a class="nav-link" href="#event"><svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-calendar2-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 3.5c0-.276.244-.5.545-.5h10.91c.3 0 .545.224.545.5v1c0 .276-.244.5-.546.5H2.545C2.245 5 2 4.776 2 4.5v-1zm8.854 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"></path></svg><br><span class="d-none d-lg-block"> Event </span></a></li>
</ul></nav>
    <section style="background:url(./assets/bg.jpeg) center center no-repeat;" class="cover" id="home">
    <div class="title text-center">
        <div data-aos="fade-up" data-aos-delay="200">
            <div class="d-flex justify-content-center">
                <img src=https://demo.datengdong.com/themes/goldensnow/images/wedding.svg alt="flower" class="mahkota">
            </div>
            <h3>Hello,  We Are Getting Married </h3>
            <br>
            <br>
            <h2>- Save the date -</h2>
            <br><br>
            <button type=button class="btn btn-lg btn-secondary open_invitation px-5" style="z-index:100">Open Invitation</button>
        </div>
    </div>
</section>


    <section style="background:url(./assets/bg.jpeg) center center no-repeat;" class="curved page-holder bg-cover" id="particles-js">
    <div class="container">
        <header class="text-center text-white">
                        <div class="d-flex justify-content-center">
                <img src=https://demo.datengdong.com/themes/goldensnow/images/wedding.svg alt="flower" class="logo">
            </div>
                            <h1 class="display-1 font-weight-bold mb-4">Oki Sudrajat & Karismayanti</h1>
                        <p class="lead mb-4">06 Agusutus 2022</p>
                            <p class="mt-4">
                <i>Kepada Yth <br> Bapak/Ibu/Saudara/i</i>
                </p>
                <h2 id="to"></h2>
                </header>
    </div>
</section>



<section>
            <div class="container" data-aos="fade-up">
                <div class="col-md-12">
                    <h2>Informasi</h2>                </div>
                <div class="col-md-12 pt-4">
                    <div style="max-width:500px;margin:auto">
                        <div style="font-weight:bold;border-bottom:solid 1px #000;display:inline-block;margin-bottom:10px;font-size:1.1rem;">Protokol Covid-19</div> 
                        <br>
                        <p>Dalam upaya mengurangi penyebaran Covid 19 pada masa pandemi, kami harapkan kedatangan para tamu undangan agar menjalankan protokol yang berlaku.</p>
                        <table style="font-size:0.9rem;margin:auto">
                            <tbody>
                                <tr>
                                    <td width=50%> <img src=https://datengdong.com/image/protocol/masker.png alt="masker" style="max-width:80px">
                                        <br> 
                                        Wajib Menggunakan Masker</td>
                                    <td width=50%> 
                                        <img src=https://datengdong.com/image/protocol/distance.png alt="distance" style="max-width:80px">
                                        <br> Saling Menjaga Jarak di Dalam Acara</td>
                                    </tr>
                                    <tr>
                                        <td width=50%> 
                                            <img src=https://datengdong.com/image/protocol/salam.png alt="salam" style="max-width:80px">
                                            <br>
                                             Menggunakan salam namastee sebagai ganti berjabat tangan</td>
                                             <td width=50%> 
                                                <img src=https://datengdong.com/image/protocol/wash.png alt="wash" style="max-width:80px">
                                                <br>
                                                 Jaga Kebersihan dengan Mencuci Tangan atau Handsanitizer
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width=50%> 
                                                    <img src='./assets/dipisah.png' alt="wash" style="max-width:80px">
                                                    <br>
                                                     Tempat duduk dipisah
                                                    </td>
                                                    <td width=50%> 
                                                        <img src='./assets/duduk.png' alt="wash" style="max-width:80px">
                                                        <br>
                                                         Makan dan minum duduk
                                                        </td>
                                            </tr>
                                            <tr>
                                                <td width=50%> 
                                                    <img src='./assets/rapih.png' alt="wash" style="max-width:80px">
                                                    <br>
                                                        Berpakaian Rapih
                                                    </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                </div>
            </div>
        </section>
            
<section class="couple container" id="couple">
    <div class="d-flex w-100 align-items-center justify-content-center mb-5" data-aos="flip-up" data-aos-delay="200">
        <h2 class="my-0 mx-2 display-4"> Groom & Bride </h2>
    </div>

    <div data-aos="fade-up">
        <i>Assalamu’alaikum Warahmatullahi Wabarakatuh</i><br ><br >Maha suci Allah SWT yang telah menciptakan makhluk-Nya berpasang-pasangan.<br >Ya Allah, perkenankanlah kami merangkai kasih sayang yang Kau ciptakan di antara putra-putri kami:<br ><br >
    </div>
    <br><br>

    <div class="col-lg-8 mx-auto">
        <div class="row">
            <div data-aos="fade-down-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000" class="col-lg-6 text-center couples  order-1 ">
                <div class="row">
                    <div class="col-12 px-5 mb-5">
                                                <div class="couple-ring">
                            <img src='./assets/risma.jpg' alt="Karismayanti Photo" class="img-fluid">
                        </div>
                                                <h2>
                            - Karisma -
                            <span class="d-block mt-3">Karismayanti</span>
                        </h2>
                        <p>
                            Putri dari Pasangan <br>
                            <b>Bapak R.M H Ubadillah &amp; Ibu HJ. Siti Mumun Maemunah</b>
                        </p>
                <p class="m-0">Bogor</p>
                </div>
                </div>
            </div>
            <div data-aos="fade-down-right" data-aos-easing="ease-out-cubic" data-aos-delay="100" data-aos-duration="1000" class="col-lg-6 text-center couples ">
                <div class="row">
                    <div class="col-12 px-5 mb-5">
                        <div class="couple-ring">
                            <img src='/assets/oki.jpg'alt="Oki Sudrajat Photo" class="img-fluid">
                        </div>
                                                <h2>
                            - Oki - <br>
                            <span class="d-block mt-3">Oki Sudrajat, S.M</span>
                        </h2>
                        <p>
                            Putra dari Pasangan <br>
                            <b>Bapak Sukra &amp; Ibu Lilis</b>
                        </p>
                        <p class="m-0">Banten</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="location" id="event" style="background:url(./assets/bg2.png) center center no-repeat;background-size: cover;">
    <div class="container">
    <div class="row row-eq-height justify-content-center">
    <div class="col-lg-4 mb-3" data-aos="fade-up" data-aos-delay="300">
            <div class="card information h-100 border-0">
                <div class="card-body">
                <h3>Akad Nikah</h3>
                <p>
                    <b>Sabtu, 06 Agustus 2022 <br>
                        09:00 WIB - Selesai
                    </b>
                </p>
                <p class="desc-location">
                    <b>Taman Prahiyangan 1</b> <br>
                    Grand Parahiyangan EState
                </p>
                </div>
            </div>
    </div>
    <div class="col-lg-4 mb-3"  data-aos="fade-up" data-aos-delay="400">
            <div class="card information h-100 border-0">
                <div class="card-body">
                <h3>Resepsi</h3>
                <p>
                    <b>Sabtu, 06 Agustus 2022 <br>
                        11:00 - 16:00 WIB
                    </b>
                </p>
                <p class="desc-location">
                    <b>Taman Prahiyangan 1</b> <br>
                    Grand Parahiyangan EState
                </p>
                </div>
            </div>
        </div>
</div>
    <div class="row">
        <div class="col-md-12 mt-4">
            <h5 class="text-white">Tambahkan Ke :</h5>
            <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20220806T020000Z/20220806T050000Z&amp;text=Karisma+%26+Oki+Wedding&amp;details=Karisma+%26+Oki+Wedding+on+Sunday%2C+06+August+2022" target="_blank" class="btn btn-secondary mt-2 mx-1" data-aos="fade-up" data-aos-delay="300">Google Calendar</a>
            <a href="https://calendar.yahoo.com/?v=60&amp;view=d&amp;type=20&amp;ST=20220806T020000Z&amp;ET=20220806T050000Z&amp;TITLE=Krisma%20%26%20Oki%20Wedding&amp;DESC=Karisma%20%26%20Oki%20Wedding%20on%20Sunday%2C%2006%20August%202022" target="_blank" class="btn btn-secondary mt-2 mx-1" data-aos="fade-up" data-aos-delay="400">Yahoo Calendar</a>
        </div>
    </div>
    <br><br>
        
                    <div class="col-lg-8 mt-5 mx-auto">
                <div class="row timer-wrapper">
                <div class="col-lg-3 col-6 text-center"  data-aos="fade-right" data-aos-delay="100">
                    <div class="card">
                    <div class="card-body">
                        <h4 class="timer"><span class="days">00</span></h4>
                        <p class="m-0"><b>Days</b></p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="200">
                    <div class="card">
                    <div class="card-body">
                        <h4 class="timer"><span class="hours">00</span></h4>
                        <p class="m-0"><b>Hours</b></p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="300">
                    <div class="card">
                    <div class="card-body">
                        <h4 class="timer"><span class="minutes">00</span></h4>
                        <p class="m-0"><b>Minutes</b></p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="400">
                    <div class="card">
                    <div class="card-body">
                        <h4 class="timer"><span class="seconds">00</span></h4>
                        <p class="m-0"><b>Seconds</b></p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
</section>
<section>
    <div class="row justify-content-center text-center">
        <div class="col-8">
            <div class="d-flex w-100 align-items-center justify-content-center mb-5" data-aos="flip-up" data-aos-delay="200">
                <h2 class="my-0 mx-2 display-4"> Google Maps </h2>
            </div>
        </div>
    </div>
    <div class="row justify-content-center text-center">
        <div class="col-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.4480578809503!2d106.82279291389335!3d-6.5910982952333645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c67c0a0925fd%3A0x3f509291ced424b3!2sTAMAN%20PARAHYANGAN%20SATU!5e0!3m2!1sid!2sid!4v1657940983511!5m2!1sid!2sid" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="row justify-content-center text-center">
        <div class="col-8">
            <a target="_blank" href="https://goo.gl/maps/7wYPC4dAGsekRinB8" class="btn btn-secondary px-5 mt-4" data-aos="fade-up" data-aos-delay="500">Open Google Map</a>
        </div>
    </div>

</section>

<section class="parallax text-center mt-5" style="background-image: url(./assets/bg.jpeg);">
        <div class="container">
        <div class="col-md-12 pt-4">
                            <p><span>"</span>Tidak ada solusi yang lebih baik bagi dua insan yang saling mencintai di banding pernikahan.<span>"</span></p>
                <h3 class="caption mb-5">HR. Ibnu Majah</h3>
                    </div>
    </div>
</section>
    <footer>
        <div class="container">
            <div class="col-md-12">
                <small>Yang Berbahagia Oki Dan Karisma</small>
            </div>
        </div>
    </footer>
            <div style="height:50px;width:60px;position: absolute;bottom:0;z-index:-1;visibility: hidden;">
        <audio id="player" autoplay loop>
            <source src='./assets/music.mp3' type=audio/mp3 ></audio>
    </div>
    <div class="play-pause btn-play-pause" id="button-control"><img src=https://demo.datengdong.com/images/play-pause.svg alt="play pause" width=25px></div>
                <button type=button class="btn-donation" data-toggle="modal" data-target="#modalGift">
        <img src=https://demo.datengdong.com/images/gift-donation.png alt="donation" style="width:18px;margin-right:5px"> Kirim Hadiah
    </button>
    <div class="modal fade" id="modalGift" tabindex="-1" role="dialog" aria-labelledby="modalGiftLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalGiftLabel">Kirim Hadiah</h5>
                    <button type=button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-3">
                        <img src=https://demo.datengdong.com/images/love.png alt="donation" style="max-width: 60px;">
                        <h5 class="font-bold text-center">Kirim Hadiah<br><small>Untuk Oki Sudrajat &amp; Karismayanti</small></h5>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <b>BSI </b><br>
                            <span onClick='copyText(this)'>1111854462 <img src=https://demo.datengdong.com/images/copy.png style="height:13px;margin-top:-5px;cursor:pointer"></span><br>
                            a/n OKi Sudrajat <br>
                        </div>
                        <div class="col-4">
                            <img src='./assets/bsi.png' alt="Bank " style="width:100%;margin-top:25px">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <b>BSI </b><br>
                            <span onClick='copyText(this)'>9827024560 <img src=https://demo.datengdong.com/images/copy.png style="height:13px;margin-top:-5px;cursor:pointer"></span><br>
                            a/n Siti Karismayanti <br>
                        </div>
                        <div class="col-4">
                            <img src='./assets/bsi.png' alt="Bank " style="width:100%;margin-top:25px">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-8">
                            <b>ALAMAT </b><br>
                            Karismayanti/Oki<br>
                            Jl. Sukaraja RT 01/05 No.25 Kec. Sukaraja Kab. Bogor
                        </div>
                        <div class="col-4">
                            <img src=https://demo.datengdong.com/images/payment/alamat.jpg alt="Bank " style="width:100%;margin-top:25px">
                        </div>
                    </div>
                    
                                        <hr>
                                                                                <div class="row">
                        <div class="col-sm-10 offset-sm-1">
                            <img src='./assets/ovo.png' alt="Qris" class="w-100">
                        </div>
                        <div class="col-sm-12 text-center">
                            OVO
                        </div>
                    </div>
                    
                                                        </div>
            </div>
        </div>
    </div>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simple-lightbox.min.js></script>
    <script src=https://unpkg.com/aos@2.3.1/dist/aos.js></script>
            <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" >
    <script src=https://cdn.plyr.io/3.6.8/plyr.js></script>
    <script src=https://demo.datengdong.com/js/musicv2.js?v=1.0.0></script>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js></script>
<script src=https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js></script>
<script>
    var countDownDate=new Date("6 August 2022 09:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),n=countDownDate-e,t=Math.floor(n/864e5),a=Math.floor(n%864e5/36e5),o=Math.floor(n%36e5/6e4),m=Math.floor(n%6e4/1e3);document.getElementsByClassName("days")[0].innerHTML=t,document.getElementsByClassName("hours")[0].innerHTML=a,document.getElementsByClassName("minutes")[0].innerHTML=o,document.getElementsByClassName("seconds")[0].innerHTML=m,n<0&&(clearInterval(x),document.getElementsByClassName("expired").innerHTML="EXPIRED")},1e3);
    </script>
<script src=https://demo.datengdong.com/themes/goldensnow/custom.js></script>
        <script>
        window.addEventListener("contextmenu", function(e) {
            e.preventDefault()
        }, !1);
    </script>
            <script>
        function copyText(element) {
            var range, selection, worked;

            if (document.body.createTextRange) {
                range = document.body.createTextRange();
                range.moveToElementText(element);
                range.select();
            } else if (window.getSelection) {
                selection = window.getSelection();
                range = document.createRange();
                range.selectNodeContents(element);
                selection.removeAllRanges();
                selection.addRange(range);
            }

            try {
                document.execCommand('copy');
                alert('Number copied');
            }
            catch (err) {
                alert('Unable to copy number');
            }
        }
    </script>
       <script>
        function getUrlParameter(sParam)
   {
       var sPageURL = window.location.search.substring(1);
       var sURLVariables = sPageURL.split('&');
       for (var i = 0; i < sURLVariables.length; i++) 
       {
           var sParameterName = sURLVariables[i].split('=');
           if (sParameterName[0] == sParam) 
           {
               return sParameterName[1];
           }
       }
   }
       </script>
     <script>
        var to = getUrlParameter('to');
        document.getElementById('to').innerHTML = to.replaceAll('+', ' ');
        </script>
    </body>
</html>
